<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <header>Header</header>
    </div>
        <div id=nav>Nav</div>
        <section id=section>
            <strong>Section</strong>
            <div id=article>Article
            
            <h1 id=h1>h1 h2 h3</h1>
            <p><strong>P</p></strong></div>
        </section>
        <div id=aside>Aside</div>
    <footer id=footer>Footer</footer>

</body>
</html>
